# VideoProcessing

./: .editorconfig  .gitignore  README.md  VideoProcessing.sln
VideoProcessing/: App.xaml  App.xaml.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  OneTimeTask.cs  VideoProcessing.csproj
VideoProcessing/Properties/: Resources.Designer.cs  Resources.resx
